<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_clipart"
        />
    <item
        android:id="@+id/assignment"
        android:title="Assignment"
        android:icon="@drawable/assignment_clipart"
        />

    <item
        android:id="@+id/quiz"
        android:title="Quiz"
        android:icon="@drawable/quiz_clipart"
        />

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile_clipart"
        />
</menu>